JWT_SECRET_KEY = siekdDaSEdkdSdoSSOTIEiqpc
MONGO_DB_URI = `mongodb+srv://Mahesh8985:lz9fOW52615YVat4@cluster0.l5fafvk.mongodb.net/ReviewApp`

MAIL_TRAP_USER = 1dbe3c8178bd82
MAIL_TRAP_PASS = c8b5b37b296b3d